#可以设置级别：debug>info>error
#debug：显示debug、info、error
#info：显示info、error
#error：只error
#log4j.rootLogger=debug,appender1,appender2
#log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1

log4j.logger.com.cetc.security.ddos = debug,appender1,appender2,file


#输出到控制台
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#样式为TTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

log4j.appender.appender2=org.apache.log4j.net.SocketAppender

log4j.appender.appender2.Port=4714

log4j.appender.appender2.RemoteHost=10.111.121.27
#log4j.appender.appender2.RemoteHost=127.0.0.1

log4j.appender.appender2.ReconnectionDelay=10000

log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout

log4j.appender.file = org.apache.log4j.FileAppender

log4j.appender.file.File = C\:\\antiddos\\antiddossystemlog.txt

log4j.appender.file.Append = true

log4j.appender.file.layout = org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n
