# ddos-shield

./: README.md
antiDefense/: README.md  pom.xml
antiDefense/src/main/java/com/cetc/security/ddos/defense/cleandev/: ClientHandle.java  ClientSocket.java
antiDefense/src/main/java/com/cetc/security/ddos/defense/main/: CloseEventMain.java  DdosMain.java  Defense.java  GetTrafficInfo.java  GetTrafficInfoTest.java  Handle.java  ProcessFlow.java  ProcessIpLocation.java
antiDefense/src/main/resources/: log4j.properties
antiDefenseApp/: build.conf  build.sh  mysql.sql
antiDefenseApp/linux/: pom.xml
antiDefenseApp/linux/src/bundle/: antiddos.bundle
antiDefenseApp/linux/src/deb/control/: control  postinst  postrm  preinst  prerm
antiDefenseApp/linux/src/install/: antiddos.bash  run.sh
antiDefenseApp/windows/: Toolbox.iss
common/: pom.xml
common/src/main/java/com/cetc/security/ddos/common/geoip/: GeoIPLocation.java  GeoIPLookup.java  GeoIPTest.java
common/src/main/java/com/cetc/security/ddos/common/iplocation/: IpLocationInfo.java  IpLocationOnline.java  IpLocationTest.java
common/src/main/java/com/cetc/security/ddos/common/type/: ControllerType.java  DeviceType.java  MsgType.java  ProtocolType.java
common/src/main/java/com/cetc/security/ddos/common/utils/: AntiLogger.java  DdosThreadPool.java  Message.java  MsgHandle.java  TimeFormat.java
controllerAdapter/: pom.xml
controllerAdapter/src/main/java/com/cetc/security/ddos/controller/adapter/: AggregateFlowStatistic.java  AllTrafficTuple.java  Controller.java  ControllerFactory.java  Duration.java  FirstTrafficTuple.java  Flow.java  FlowConfig.java  FlowIdStatistic.java  FlowNodeInVentorys.java  FlowStatistic.java  PoTrafficTuple.java  ProtocolTrafficTuple.java  SecondTrafficTuple.java  SrcTrafficTuple.java  ThirdTrafficTuple.java  TrafficInformation.java  TrafficTuple.java
controllerAdapter/src/main/java/com/cetc/security/ddos/controller/adapter/common/: ChangeOutPort.java  MeterMapFlow.java  SwitchMeterIDs.java
controllerAdapter/src/main/java/com/cetc/security/ddos/controller/adapter/odl/: BuildMeters.java  FlowStatistics.java  InstructionConfig.java  MatchConfig.java  Meter.java  MeterBandHeader.java  MeterBandHeaders.java  MeterBandTypes.java  Meters.java  OdlController.java  OdlFlowConfig.java  OdlGetFlowType.java  README.md  RestTemplateFactory.java
controllerAdapter/src/main/java/com/cetc/security/ddos/controller/adapter/odlhelium/: OdlHeliumController.java
controllerAdapter/src/main/java/com/cetc/security/ddos/controller/adapter/odllithium/: OdlLithiumController.java
controllerAdapter/src/main/java/com/cetc/security/ddos/controller/adapter/ovs/: OvsController.java  OvsFlowConfig.java  TestOvsCmd.java
controllerAdapter/src/main/resources/: log4j.properties
