<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cetc.security</groupId>
  <artifactId>antiDefenseApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>antiDefenseApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!--
  <dependencies>
    <dependency>
      <groupId>com.cetc.security</groupId>
      <artifactId>antiDefense</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.cetc.security</groupId>
      <artifactId>webAll</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  -->
  <build>
    <plugins>
    	<!--buildrpmstart-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-3</version>
        <executions>
          <execution>
            <id>generate-rpm-server</id>
            <goals>
              <goal>attached-rpm</goal>
            </goals>

            <configuration>
              <classifier>antiddos</classifier>
              <name>antiddos</name>
              <copyright>2015, cetc</copyright>
              <distribution>cetc-32</distribution>
              <group>Application/Communications</group>
              <version>100.0</version>
              <release>1</release>
              <requires>
                <require>docker-engine-selinux &gt;= 1.7</require>
                <require>docker-engine &gt;= 1.8</require>
              </requires>

              <mappings>
                <mapping>
                  <directory>/antiddos/</directory>
                  <filemode>555</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>./version</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/antiddos/lib/</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>./antiddos.tar</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/antiddos/lib/mysql/</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>./mysql/</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/antiddos/install</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>src/install</location>
                    </source>
                  </sources>
                </mapping>
                <!--
                <mapping>
                  <directory>/etc/init.d</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>src/install/anti-ddos.bash</location>
                      <destination>anti-ddos</destination>
                    </source>
                  </sources>
                </mapping>
                -->
                <mapping>
                  <directory>/var/log/antiddos</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                </mapping>                
              </mappings>
              
              <preinstallScriptlet>
                <scriptFile>src/deb/control/preinst</scriptFile>
              </preinstallScriptlet>
              <postinstallScriptlet>
                <scriptFile>src/deb/control/postinst</scriptFile>
              </postinstallScriptlet>
              <preremoveScriptlet>
                <scriptFile>src/deb/control/prerm</scriptFile>
              </preremoveScriptlet>
              <postremoveScriptlet>
                <scriptFile>src/deb/control/postrm</scriptFile>
              </postremoveScriptlet>              
            </configuration>
          </execution>          
        </executions>
      </plugin>
      <!--buildrpmend-->
      <!--builddebstart-->
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>generate-deb-server</id>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <!--<deb>[[buildDir]]/defense4all_[[version]].[[extension]]</deb>-->
            <deb>[[buildDir]]/antiddos_100.0.[[extension]]</deb>
              <controlDir>${project.basedir}/src/deb/control</controlDir>
              <dataSet>
              	<data>
                  <src>./version</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/antiddos</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>555</filemode>
                  </mapper>
                </data>                
                <data>
                  <src>./antiddos.tar</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/antiddos/lib</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <src>./mysql</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/antiddos/lib/mysql</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <src>src/install</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/antiddos/install</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>755</filemode>
                  </mapper>
                </data>                
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <!-- <artifactId> defense4all-cli_1.1.0-SNAPSHOT </artifactId> -->
                  <file>./target/antiddos_100.0.deb</file>
                  <type>deb</type>
                  <classifier>
                    anti-ddos
                  </classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--builddebend-->
    </plugins>
  </build>
</project>

